{
    "compilerOptions": {
        "target": "es2017",
        "outDir": "dist",
        "pretty": true,
        "esModuleInterop": true,
        "strict": true,
        "rootDir": "src",
        "sourceMap": true,
        "moduleResolution": "node"
    }
}
